body {
    display: grid;
    place-content: center;
    min-height: 100vh;
  
    background-color: hsl(var(--clr-neutral-200));
  }

  .grid-col-span-2{
    grid-column: span 2;
  }
.container-grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    padding-block: 2rem;
    width: min(95%, 70 rem);
    margin-inline: auto;
    
}
.ipsum {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
  }
.ipsum:last-child{
    background-color:aquamarine;
    
}
.demoText{
    padding: 1rem;
    background-color: rgb(82, 255, 47);
}
.flex{
    display: flex;
     gap: var(--gap, 1rem);
}
h1{
    text-align: center;
}